
COMPOSE_PROJECT_NAME=ohotour_sql
MYSQL_ROOT_PASSWORD=123456a@
MYSQL_DATABASE=ohotour
MYSQL_USER=ohotour
MYSQL_PASSWORD=123456a@
MYSQL_PORT=6887
NODE_ENV=production
SECRET=123456a@
HOST=3.1.13.10


DB_HOST='192.168.0.102'
DB_USER='ohotour'
DB_PASSWORD='123456a@'
DB_NAME='ohotour'
DB_PORT=8667
PORT=8700

NODE_ENV='production'

# VAIS
VAIS_API_KEY="599b5c68-cd7d-11ea-b712-0242ac130004"
VAIS_AUDIO_SOURCE_ID="5f1a8af54c079de4328d223a"

DEBUG='express-base:error,app:error'

EMAIL_ACCOUNT='gasvietsp@gmail.com'
EMAIL_PASSWORD='tktjjucoxcosivsc'
APP_ID='7c1a5535-d30a-4e58-b2bc-3bafd900fb5d'
CHANNEL_ID='c7385bce-66c0-4fd3-a105-e9580d71e483'
API_KEY='YTk3YzQ3ZjEtMWM4NC00MDg4LWEwN2EtNzA1MWFlYTYxODg2'
URL_ONESIGNAL='https://onesignal.com/api'


ALI_ACCESS_KEY_ID='LTAI5tFnogipWarS2GdwYRw2'
ALI_ACCESS_KEY_SECRET='pHiqMiki6As7mCzh8s2Ws2G6AjXKof'
BUCKET='ohotour'
REGION='oss-ap-southeast-1'
ALI_URL='http://ohotour.oss-ap-southeast-1.aliyuncs.com/'

# WEB

ADMIN_PORT=8083
CUSTOMER_PORT=8084